-------
Copying input files to temporary run dir
‘predict.py’ -> ‘/workspace/scratch/jobs/aolza/2439001/predict.py’
‘randomForest.py’ -> ‘/workspace/scratch/jobs/aolza/2439001/randomForest.py’
‘untitled0.py’ -> ‘/workspace/scratch/jobs/aolza/2439001/untitled0.py’
‘versions.py’ -> ‘/workspace/scratch/jobs/aolza/2439001/versions.py’
-------
START python
2021-12-21 16:00:44
3.8.6.final.0
0.17.0

System:
    python: 3.8.6 (default, Jun 11 2021, 08:00:33)  [GCC 10.2.0]
executable: /workspace/easybuild/x86_64/software/Python/3.8.6-GCCcore-10.2.0/bin/python
   machine: Linux-3.10.0-1062.el7.x86_64-x86_64-with-glibc2.2.5

Python dependencies:
          pip: 20.2.3
   setuptools: 50.3.0
      sklearn: 0.24.2
        numpy: 1.19.4
        scipy: 1.5.4
       Cython: 0.29.21
       pandas: 1.1.4
   matplotlib: None
       joblib: 0.17.0
threadpoolctl: 2.1.0

Built with OpenMP: True
None
-------
Copying output files to home folder
2021-12-21 16:01:06
