s2_acg_rec.patient_id:=conv_numero(v_s2_acg_file_record,1,v_last-1); i:=v_last+1;-- PARA COGER EL ID PACIENTE BUSCAMOS UN TABULADOR, Y COGEMOS DESDE LA POSICION 1 HASTA LA POSICION DEL TABULADOR -1
s2_acg_rec.intercept   := substr(v_s2_acg_file_record,i,1); i:= i + 1;---SI PONE +1 ES QUE OCUPA EL CAMPO 1 POSICION, EN LOS QUE PONGA +2 ES QUE OCUPA 2
s2_acg_rec.female   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_0004   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_0511   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_1217   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_1834   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_3544   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_4554   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_5564   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_6569   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_7074   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_7579   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_8084   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.age_85gt   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.frailty   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.hos_dom_1   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.hos_dom_2   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.hos_dom_3   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.prorub_2   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.prorub_3   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acgrub_2   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acgrub_3   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_preg   := substr(v_s2_acg_file_record,i,1); i:= i + 5;
s2_acg_rec.acg_4220   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4330   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4420   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4430   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4510   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4520   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4610   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4620   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4730   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4830   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4910   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4920   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4930   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_4940   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5060   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5070   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5320   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5321   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5322   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5330   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5331   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5332   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5340   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5341   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.acg_5342   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_ADM03   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_ALL04   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_ALL05   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_ALL06   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_CAR03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR04   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR05   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR06   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR07   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_CAR09   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR10   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR12   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR13   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR14   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_CAR15   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_END02   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_END06   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_END07   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_END08   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_END09   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_EYE03   := substr(v_s2_acg_file_record,i,1); i:= i + 4;
s2_acg_rec.edc_EYE13   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_EYE15   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_FRE03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_FRE05   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_FRE12   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GAS02   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GAS04   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GAS05   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GAS06   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_GAS10   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GAS11   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GAS12   := substr(v_s2_acg_file_record,i,1); i:= i + 5;
s2_acg_rec.edc_GSI08   := substr(v_s2_acg_file_record,i,1); i:= i + 8;
s2_acg_rec.edc_GSU11   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GSU13   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_GSU14   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_GTC01   := substr(v_s2_acg_file_record,i,1); i:= i + 4;
s2_acg_rec.edc_GUR04   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_HEM01   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_HEM03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_HEM05   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_HEM06   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_HEM07   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_HEM09   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_INF04   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_INF08   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_MAL02   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL04   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_MAL06   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL07   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL08   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL09   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL10   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL11   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL12   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL13   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL14   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL15   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL16   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MAL18   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MUS03   := substr(v_s2_acg_file_record,i,1); i:= i + 3;
s2_acg_rec.edc_MUS10   := substr(v_s2_acg_file_record,i,1); i:= i + 3;
s2_acg_rec.edc_MUS14   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_MUS16   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR05   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR06   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR07   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR08   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR09   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR12   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR15   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR16   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR17   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR18   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR19   := substr(v_s2_acg_file_record,i,1); i:= i + 3;
s2_acg_rec.edc_NUR23   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR24   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR25   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUR26   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_NUT02   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY01   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY02   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY05   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY07   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY08   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY09   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_PSY12   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY13   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY14   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY15   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY16   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY17   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY18   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY19   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_PSY20   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REC01   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REC03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REC04   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REN01   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REN02   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REN03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REN04   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_REN06   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RES02   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RES03   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RES04   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_RES08   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RES09   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RES12   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RES13   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RES14   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.edc_RHU01   := substr(v_s2_acg_file_record,i,1); i:= i + 3;
s2_acg_rec.edc_RHU05   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_TOX02   := substr(v_s2_acg_file_record,i,1); i:= i + 2;
s2_acg_rec.edc_TOX04   := substr(v_s2_acg_file_record,i,1); i:= i + 21;
s2_acg_rec.rxmg_ALLx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ALLx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ALLx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ALLx050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_CARx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_CARx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_CARx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_CARx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_CARx050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_EARx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ENDx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ENDx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ENDx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ENDx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ENDx050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ENDx060   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_ENDx070   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_EYEx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_EYEx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_EYEx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_FREx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_FREx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_FREx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GASx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GASx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GASx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GASx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GASx050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GASx060   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GSIx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GSIx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GSIx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GSIx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GURx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_GURx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_HEMx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_INFx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_INFx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_INFx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_INFx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_INFx050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_MALx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_MUSx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_MUSx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_NURx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_NURx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_NURx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_NURx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_NURx050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx050   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx060   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx070   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx080   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_PSYx090   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_RESx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_RESx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_RESx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_RESx040   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_SKNx010   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_SKNx020   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_SKNx030   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rxmg_TOXx010   := substr(v_s2_acg_file_record,i,1); i:= i + 7;
s2_acg_rec.tt_cost_10   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_25   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_50   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_75   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_90   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_93   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_95   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_97   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.tt_cost_99   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_10   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_25   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_50   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_75   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_90   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_93   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_95   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_97   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.rx_cost_99   := substr(v_s2_acg_file_record,i,1); i:= i + 1;
s2_acg_rec.ingred_14gt   := substr(v_s2_acg_file_record,i,1); i:= i + 1;